Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"100u","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~"
C11 ,1,"10u","Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm","~"
C3 ,1,"10u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C4 ,1,"220u","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~"
C5 C6 C7 C8 ,4,"0.068u","Capacitor_THT:C_Rect_L10.0mm_W4.0mm_P7.50mm_MKS4","~"
C9 C10 ,2,"0.1u","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
D1 ,1,"RED","LED_THT:LED_D3.0mm","~"
D2 ,1,"BLUE","LED_THT:LED_D3.0mm","~"
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
J1 ,1,"ERK_PWR","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~"
J2 ,1,"AUDIO_IN","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J3 ,1,"EXT_PWR","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
J4 ,1,"TP_GND","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J5 ,1,"CUTOFF","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J6 ,1,"AUDIO_OUT","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
Q1 Q2 Q6 Q7 Q3 Q8 Q4 Q9 Q5 Q10 ,10,"2SC1815","Package_TO_SOT_THT:TO-92_Inline","~"
R1 R2 ,2,"4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R10 ,1,"200","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R11 ,1,"0","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R13 R3 R12 ,3,"1k(C&T)","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R14 R16 ,2,"100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R15 ,1,"330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R4 ,1,"1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R5 ,1,"220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R6 R7 R8 R9 ,4,"150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
RV1 ,1,"10k/A","Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal","~"
RV2 ,1,"50k/B","Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal","~"
RV3 ,1,"1k","Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical","~"
U1 ,1,"TL072","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/tl071.pdf"